bot_token=your_bot_token # replace it with bot token from @botfather
mongo_key=your_mongo_db_url # replace it with the MongoDB URL to save it for the main bot. It should be the same as the main bot.
bot_username = main_bot_username # replace it with main bot username
channel_id=your_channel_id_or_username # channel ID or channel username